KOAFORWPF/KOAFORWPF/CalisanGuncelle.xaml

<Window x:Class="KOAFORWPF.CalisanGuncelle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalisanGuncelle" Height="300" Width="300" Loaded="Window_Loaded" Background="#FFEE0909">
    <Grid>
        <Button x:Name="guncelleButton" Content="Güncelle" HorizontalAlignment="Left" Margin="39,241,0,0" VerticalAlignment="Top" Width="75" Click="ekleButton_Click"/>
        <Label x:Name="isimLabel" Content="İsim" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="soyIsimLabel" Content="Soyİsim" HorizontalAlignment="Left" Margin="39,63,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="tarihPicker" HorizontalAlignment="Left" Margin="39,114,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="bayanRadio" Content="Kız" HorizontalAlignment="Left" Margin="107,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="erkekRadio" Content="Erkek" HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cikisButton" Content="Cıkış" HorizontalAlignment="Left" Margin="193,241,0,0" VerticalAlignment="Top" Width="75" Click="cikisButton_Click"/>
        <TextBox x:Name="isimBox" HorizontalAlignment="Left" Height="23" Margin="131,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="soyisimBox" HorizontalAlignment="Left" Height="23" Margin="131,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DockPanel HorizontalAlignment="Left" Height="49" LastChildFill="False" Margin="39,162,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
